In [149]:
import pandas as pd
import json

In [150]:
data_file="purchase_data.json"

purchase_df = pd.read_json(data_file)
purchase_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [151]:
total_players= len(purchase_df["SN"].unique())
total_players

573

In [152]:
unique_items=len(purchase_df["Item ID"].unique())
average_price = purchase_df["Price"].mean()
total_revenue= purchase_df["Price"].sum()
number_of_purchases=purchase_df["Price"].count()

In [153]:
purchase_analysis_summary = pd.DataFrame({"Number of Items":[unique_items],
                             "Avg. Price per Item":[average_price],
                             "Total Purchases":[number_of_purchases],
                             "Total Revenue":[total_revenue]})
purchase_analysis_summary

   Avg. Price per Item  Number of Items  Total Purchases  Total Revenue
0             2.931192              183              780        2286.33

In [154]:
gender_counts=purchase_df['Gender'].value_counts()
total_players=purchase_df['Gender'].count()
percent_of_players=gender_counts/total_players
gender_group=purchase_df.groupby(["Gender"])

In [155]:
gender_df= pd.DataFrame(purchase_df['Gender'].value_counts())
gender_df.rename(columns={"Gender":"Total"})
gender_df["% of Total"]=(gender_df["Gender"]/total_players)*100
gender_df

                       Gender  % of Total
Male                      633   81.153846
Female                    136   17.435897
Other / Non-Disclosed      11    1.410256

In [156]:
gender_analysis=purchase_df.set_index("Gender")
gender_analysis=gender_analysis.groupby(['Gender'])
gender_counts=gender_analysis.count()
average_price_gender=gender_analysis["Price"].mean()
total_value=gender_analysis["Price"].sum()

In [157]:
purchase_analysis=pd.DataFrame(gender_counts)
purchase_analysis["Average Purchase Price"]=average_price_gender
purchase_analysis["Total Purchase Value"]=total_value
purchase_analysis=purchase_analysis.rename(columns={"Age":"Purchases"})

purchase_analysis.columns
purchase_analysis=purchase_analysis.drop(['Item ID', 'Item Name', 'Price', 'SN'],axis=1)
purchase_analysis

                       Purchases  Average Purchase Price  Total Purchase Value
Gender
Female                       136                2.815515                382.91
Male                         633                2.950521               1867.68
Other / Non-Disclosed         11                3.249091                 35.74

In [158]:

bins = [0,10,20,30,100]
age_ranges=["Under 10","10-19","20-29","30 and Above"]
purchase_df["Age Range"]=pd.cut(purchase_df["Age"], bins, labels=age_ranges)

In [159]:
age_groups = purchase_df.groupby("Age Range")
age_counts=age_groups.count()
average_price_age=age_groups["Price"].mean()
total_value_age=age_groups["Price"].sum()

In [160]:
age_analysis=pd.DataFrame(age_counts)
age_analysis["Average Purchase Price"]=average_price_age
age_analysis["Total Purchase Value"]=total_value_age

In [167]:
age_analysis=age_analysis.rename(columns={"Age":"Purchases"})
age_analysis_summary=age_analysis[["Purchases","Average Purchase Price","Total Purchase Value"]]
age_analysis_summary

              Purchases  Average Purchase Price  Total Purchase Value
Age Range
Under 10             32                3.019375                 96.62
10-19               262                2.873626                752.89
20-29               381                2.946010               1122.43
30 and Above        105                2.994190                314.39

In [168]:
user_df=purchase_df.reset_index()
users=user_df.groupby("SN")
total_spent=users["Price"].sum()
total_purchased=users.count()
average_spent=users["Price"].mean()

In [173]:
top_spender_analysis=pd.DataFrame(total_purchased)
top_spender_analysis["Average Purchase Price"]=average_spent
top_spender_analysis["Total Purchase Value"]=total_spent
top_spender_analysis.columns

Index(['index', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'Age Range',
       'Average Purchase Price', 'Total Purchase Value'],
      dtype='object')

In [197]:
top_spender_analysis=top_spender_analysis.rename(columns={"Age":"Purchases"})
top_spender_analysis.head()

,index,Purchases,Gender,Item ID,Item Name,Price,Age Range,Average Purchase Price,Total Purchase Value
SN,,,,,,,,,
Adairialis76,1,1,1,1,1,1,1,2.460000,2.46
Aduephos78,3,3,3,3,3,3,3,2.233333,6.70
Aeduera68,3,3,3,3,3,3,3,1.933333,5.80
Aela49,1,1,1,1,1,1,1,2.460000,2.46
Aela59,1,1,1,1,1,1,1,1.270000,1.27

In [195]:
new_top_df= top_spender_analysis[["Purchases","Average Purchase Price","Total Purchase Value"]]
new_top_df.head()

              Purchases  Average Purchase Price  Total Purchase Value
SN
Adairialis76          1                2.460000                  2.46
Aduephos78            3                2.233333                  6.70
Aeduera68             3                1.933333                  5.80
Aela49                1                2.460000                  2.46
Aela59                1                1.270000                  1.27

In [238]:
purchase_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Range
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,30 and Above
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-29
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30 and Above
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-29
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-29

In [247]:
items=purchase_df.set_index('Item ID')

AttributeError: 'Series' object has no attribute 'counts'

In [245]:

items["Total Purchased"]=items["Item Name"].count()
purchase_total_items=items["Price"].sum()
items.dtypes

           Age Age Range  Gender Item Name    Price      SN
Item ID
0        int64  category  object    object  float64  object
1        int64  category  object    object  float64  object
2        int64  category  object    object  float64  object
3        int64  category  object    object  float64  object
4        int64  category  object    object  float64  object
5        int64  category  object    object  float64  object
6        int64  category  object    object  float64  object
7        int64  category  object    object  float64  object
8        int64  category  object    object  float64  object
9        int64  category  object    object  float64  object
10       int64  category  object    object  float64  object
11       int64  category  object    object  float64  object
12       int64  category  object    object  float64  object
13       int64  category  object    object  float64  object
14       int64  category  object    object  float64  object
15       int64  category  object    object  float64  object
16       int64  category  object    object  float64  object
17       int64  category  object    object  float64  object
18       int64  category  object    object  float64  object
19       int64  category  object    object  float64  object
20       int64  category  object    object  float64  object
21       int64  category  object    object  float64  object
22       int64  category  object    object  float64  object
23       int64  category  object    object  float64  object
24       int64  category  object    object  float64  object
25       int64  category  object    object  float64  object
26       int64  category  object    object  float64  object
27       int64  category  object    object  float64  object
28       int64  category  object    object  float64  object
29       int64  category  object    object  float64  object
...        ...       ...     ...       ...      ...     ...
154      int64  category  object    object  float64  object
155      int64  category  object    object  float64  object
156      int64  category  object    object  float64  object
157      int64  category  object    object  float64  object
158      int64  category  object    object  float64  object
159      int64  category  object    object  float64  object
160      int64  category  object    object  float64  object
161      int64  category  object    object  float64  object
162      int64  category  object    object  float64  object
163      int64  category  object    object  float64  object
164      int64  category  object    object  float64  object
165      int64  category  object    object  float64  object
166      int64  category  object    object  float64  object
167      int64  category  object    object  float64  object
168      int64  category  object    object  float64  object
169      int64  category  object    object  float64  object
170      int64  category  object    object  float64  object
171      int64  category  object    object  float64  object
172      int64  category  object    object  float64  object
173      int64  category  object    object  float64  object
174      int64  category  object    object  float64  object
175      int64  category  object    object  float64  object
176      int64  category  object    object  float64  object
177      int64  category  object    object  float64  object
178      int64  category  object    object  float64  object
179      int64  category  object    object  float64  object
180      int64  category  object    object  float64  object
181      int64  category  object    object  float64  object
182      int64  category  object    object  float64  object
183      int64  category  object    object  float64  object

[183 rows x 6 columns]

In [ ]:
items_summary= pd.DataFrame(purchase_count)
items_summary.head()